<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Options View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthOptionsViewController" id="BYZ-38-t0r" customClass="AuthOptionsViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-n9-Oxe">
                                <rect key="frame" x="39.333333333333343" y="128" width="314.33333333333326" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-IL-sAg">
                                        <rect key="frame" x="231.99999999999997" y="0.0" width="82.333333333333343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-lx-64R">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-0O-LGh">
                                                <rect key="frame" x="52.333333333333371" y="1.6666666666666643" width="30" height="27.000000000000004"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M6E-rt-cnM"/>
                                                    <constraint firstAttribute="width" constant="30" id="ieR-4K-uc6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-vF-GRc">
                                        <rect key="frame" x="0.0" y="30" width="314.33333333333331" height="544"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-zx-kgK">
                                                <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="414"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-Ut-c6s">
                                                <rect key="frame" x="0.0" y="435" width="314.33333333333331" height="44"/>
                                                <color key="backgroundColor" red="0.94509804249999996" green="0.93725490570000003" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wdS-o8-yZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.85882353779999998" green="0.85882353779999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moY-PN-1Qt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-Pg-j54">
                                                <rect key="frame" x="0.0" y="500" width="314.33333333333331" height="44"/>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.45098042490000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JTw-yS-Q8w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.85882353779999998" green="0.85882353779999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4n-27-7X0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-PB-fZU">
                                <rect key="frame" x="271.33333333333331" y="128" width="82.333333333333314" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJS-Zd-1jY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HyP-PB-fZU" firstAttribute="bottom" secondItem="Ooa-IL-sAg" secondAttribute="bottom" id="7FA-La-aAC"/>
                            <constraint firstItem="nQK-n9-Oxe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="Isf-45-fr4"/>
                            <constraint firstItem="nQK-n9-Oxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCi-KW-PHp"/>
                            <constraint firstItem="HyP-PB-fZU" firstAttribute="leading" secondItem="Ooa-IL-sAg" secondAttribute="leading" id="crB-da-iiq"/>
                            <constraint firstItem="nQK-n9-Oxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gen-jm-Gm4"/>
                            <constraint firstItem="HyP-PB-fZU" firstAttribute="top" secondItem="Ooa-IL-sAg" secondAttribute="top" id="k2w-7r-ggs"/>
                            <constraint firstItem="HyP-PB-fZU" firstAttribute="trailing" secondItem="Ooa-IL-sAg" secondAttribute="trailing" id="nn3-fq-XDv"/>
                            <constraint firstAttribute="bottom" secondItem="nQK-n9-Oxe" secondAttribute="bottom" constant="150" id="yAc-ha-Z9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7X-4d-neK"/>
                    <connections>
                        <outlet property="signInButton" destination="7ta-Ut-c6s" id="s4f-mQ-45k"/>
                        <outlet property="signUpButton" destination="Mac-Pg-j54" id="asW-Ou-9pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-62.676056338028175"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kYH-u3-IaC">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="LIb-hI-0O7" customClass="SignInViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvS-vj-EbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-7H-t4o">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="210-px-xUM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-fk-A4v">
                                                <rect key="frame" x="116.66666666666669" y="16" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TFM-fk-A4v" secondAttribute="height" multiplier="1:1" id="50h-1N-na6"/>
                                                    <constraint firstAttribute="height" constant="160" id="fis-Ot-L7b"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-iL-bmT" userLabel="main Stack">
                                                <rect key="frame" x="16" y="224" width="361" height="560"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-fO-a0E" userLabel="Stack email password">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="109.66666666666667"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-H9-NDe" userLabel="email">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="46.666666666666664"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-3t-QtU" userLabel="Stack email img&amp;textF">
                                                                        <rect key="frame" x="13" y="13.000000000000002" width="335" height="20.666666666666671"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-2x-x8q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="20.666666666666668"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="kOP-2x-x8q" secondAttribute="height" multiplier="11:14" id="Yyc-Ys-SCW"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RN-zC-Jp2">
                                                                                <rect key="frame" x="28.333333333333343" y="0.0" width="306.66666666666663" height="20.666666666666668"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="#F1EFF1"/>
                                                                <constraints>
                                                                    <constraint firstItem="WL9-3t-QtU" firstAttribute="top" secondItem="BGB-H9-NDe" secondAttribute="top" constant="13" id="5S9-Dr-UoE"/>
                                                                    <constraint firstItem="WL9-3t-QtU" firstAttribute="leading" secondItem="BGB-H9-NDe" secondAttribute="leading" constant="13" id="Wge-HH-4YP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WL9-3t-QtU" secondAttribute="bottom" constant="13" id="ZL4-51-SH3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WL9-3t-QtU" secondAttribute="trailing" constant="13" id="orI-RV-cMH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-X1-P5X" userLabel="password">
                                                                <rect key="frame" x="0.0" y="62.666666666666686" width="361" height="47"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-F7-51R" userLabel="Stack passwordImg &amp;textf">
                                                                        <rect key="frame" x="13" y="13" width="335" height="21"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-RO-dQT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="h8V-RO-dQT" secondAttribute="height" multiplier="11:14" id="KzV-3q-FFC"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-xf-3j1">
                                                                                <rect key="frame" x="28.333333333333343" y="0.0" width="306.66666666666663" height="21"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="#F1EFF1"/>
                                                                <constraints>
                                                                    <constraint firstItem="Q83-F7-51R" firstAttribute="leading" secondItem="uzf-X1-P5X" secondAttribute="leading" constant="13" id="0xq-ZZ-Wmo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Q83-F7-51R" secondAttribute="trailing" constant="13" id="Ixx-Eg-6JI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Q83-F7-51R" secondAttribute="bottom" constant="13" id="kgN-5g-QjV"/>
                                                                    <constraint firstItem="Q83-F7-51R" firstAttribute="top" secondItem="uzf-X1-P5X" secondAttribute="top" constant="13" id="paF-fk-7De"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-kw-rlY">
                                                        <rect key="frame" x="0.0" y="156.66666666666669" width="361" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dfD-Iv-uTu"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="w51-EY-dfO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forget Password?">
                                                            <color key="titleColor" name="#9E9E9E"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgetPasswordButtonClicked:" destination="LIb-hI-0O7" eventType="touchUpInside" id="p0D-Lv-PFw"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-hp-ywR" userLabel="Stack  login &amp;register">
                                                        <rect key="frame" x="0.0" y="223.66666666666669" width="361" height="113"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-B9-wOF">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="48.333333333333336"/>
                                                                <color key="backgroundColor" red="0.19607841970000001" green="0.45098042490000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oYj-B9-wOF" secondAttribute="height" multiplier="320:43" id="a5v-TU-NIp"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" name="#FFFFFF"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginButton:" destination="Nzb-1B-77i" eventType="touchUpInside" id="j8B-nr-4NL"/>
                                                                    <action selector="loginButtonClicked:" destination="LIb-hI-0O7" eventType="touchUpInside" id="z3z-NE-Ho1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-Go-SVu">
                                                                <rect key="frame" x="0.0" y="64.333333333333314" width="361" height="48.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" name="#0079FB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="registerButtonClicked:" destination="LIb-hI-0O7" eventType="touchUpInside" id="2RM-c7-luy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bte-hc-dCW" userLabel="View continue as">
                                                        <rect key="frame" x="0.0" y="383.66666666666663" width="361" height="176.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-AT-RVj">
                                                                <rect key="frame" x="119.33333333333334" y="0.0" width="122.66666666666666" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue as " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-5j-rdL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="t26-Ry-d80"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="#707070"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5J-QC-b0e">
                                                                        <rect key="frame" x="81.666666666666657" y="0.0" width="41" height="60"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Guest"/>
                                                                        <connections>
                                                                            <action selector="guestButtonClicked:" destination="LIb-hI-0O7" eventType="touchUpInside" id="H8c-zs-7P1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2Bi-AT-RVj" firstAttribute="centerX" secondItem="bte-hc-dCW" secondAttribute="centerX" id="ff5-Fi-hbP"/>
                                                            <constraint firstItem="2Bi-AT-RVj" firstAttribute="top" secondItem="bte-hc-dCW" secondAttribute="top" id="rei-u4-MMT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vYV-kw-rlY" firstAttribute="centerX" secondItem="OMd-iL-bmT" secondAttribute="centerX" id="g1J-3y-aME"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TFM-fk-A4v" firstAttribute="centerX" secondItem="210-px-xUM" secondAttribute="centerX" id="3h9-5v-wIL"/>
                                            <constraint firstAttribute="height" constant="800" id="5PI-bC-UzA"/>
                                            <constraint firstItem="TFM-fk-A4v" firstAttribute="centerX" secondItem="210-px-xUM" secondAttribute="centerX" id="8c4-ma-bb2"/>
                                            <constraint firstItem="OMd-iL-bmT" firstAttribute="top" secondItem="TFM-fk-A4v" secondAttribute="bottom" constant="48" id="Amb-OU-txO"/>
                                            <constraint firstItem="OMd-iL-bmT" firstAttribute="leading" secondItem="210-px-xUM" secondAttribute="leading" constant="16" id="HFS-o9-KTU"/>
                                            <constraint firstItem="OMd-iL-bmT" firstAttribute="centerX" secondItem="210-px-xUM" secondAttribute="centerX" id="Sg3-x5-zRX"/>
                                            <constraint firstAttribute="trailing" secondItem="OMd-iL-bmT" secondAttribute="trailing" constant="16" id="ZwX-fD-inr"/>
                                            <constraint firstItem="TFM-fk-A4v" firstAttribute="centerX" secondItem="210-px-xUM" secondAttribute="centerX" id="hmf-yL-fQS"/>
                                            <constraint firstItem="TFM-fk-A4v" firstAttribute="top" secondItem="210-px-xUM" secondAttribute="top" constant="16" id="iNL-0I-Da6"/>
                                            <constraint firstItem="kOP-2x-x8q" firstAttribute="width" secondItem="210-px-xUM" secondAttribute="width" multiplier="0.0415606" id="sbI-hZ-fqn"/>
                                            <constraint firstAttribute="bottom" secondItem="OMd-iL-bmT" secondAttribute="bottom" constant="16" id="xDJ-Ae-YS0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="210-px-xUM" firstAttribute="top" secondItem="5Nh-7H-t4o" secondAttribute="top" id="0MR-qd-dUj"/>
                                    <constraint firstAttribute="trailing" secondItem="210-px-xUM" secondAttribute="trailing" id="3ZB-ht-nr6"/>
                                    <constraint firstItem="210-px-xUM" firstAttribute="leading" secondItem="5Nh-7H-t4o" secondAttribute="leading" id="3qf-8G-GqB"/>
                                    <constraint firstAttribute="bottom" secondItem="210-px-xUM" secondAttribute="bottom" id="Bal-k4-JtP"/>
                                    <constraint firstItem="210-px-xUM" firstAttribute="leading" secondItem="5Nh-7H-t4o" secondAttribute="leading" id="NCG-fd-pO7"/>
                                    <constraint firstAttribute="trailing" secondItem="210-px-xUM" secondAttribute="trailing" id="Niq-i6-hxx"/>
                                    <constraint firstItem="210-px-xUM" firstAttribute="top" secondItem="5Nh-7H-t4o" secondAttribute="top" id="dxc-tG-kdU"/>
                                    <constraint firstAttribute="bottom" secondItem="210-px-xUM" secondAttribute="bottom" id="hPj-4f-xCz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dql-4e-Zf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nh-7H-t4o" firstAttribute="top" secondItem="Dql-4e-Zf9" secondAttribute="top" id="3um-qP-561"/>
                            <constraint firstItem="5Nh-7H-t4o" firstAttribute="width" secondItem="xvS-vj-EbP" secondAttribute="width" id="6Oj-8h-1RZ"/>
                            <constraint firstItem="5Nh-7H-t4o" firstAttribute="leading" secondItem="Dql-4e-Zf9" secondAttribute="leading" id="DnD-fg-Fhe"/>
                            <constraint firstItem="5Nh-7H-t4o" firstAttribute="top" secondItem="Dql-4e-Zf9" secondAttribute="top" id="MqE-IE-1x5"/>
                            <constraint firstItem="5Nh-7H-t4o" firstAttribute="bottom" secondItem="Dql-4e-Zf9" secondAttribute="bottom" id="SA7-FZ-5kF"/>
                            <constraint firstItem="5Nh-7H-t4o" firstAttribute="bottom" secondItem="Dql-4e-Zf9" secondAttribute="bottom" id="U9v-iR-6FG"/>
                            <constraint firstItem="210-px-xUM" firstAttribute="width" secondItem="xvS-vj-EbP" secondAttribute="width" id="WFj-pS-umo"/>
                            <constraint firstItem="kOP-2x-x8q" firstAttribute="width" secondItem="xvS-vj-EbP" secondAttribute="width" multiplier="0.0415606" id="aqh-B8-76b"/>
                            <constraint firstItem="5Nh-7H-t4o" firstAttribute="trailing" secondItem="Dql-4e-Zf9" secondAttribute="trailing" id="uWY-8x-no0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQb-np-fWM"/>
                    <connections>
                        <outlet property="emailTextField" destination="6RN-zC-Jp2" id="L8O-UP-0sp"/>
                        <outlet property="emailView" destination="BGB-H9-NDe" id="2ar-uz-6gw"/>
                        <outlet property="loginButton" destination="oYj-B9-wOF" id="DDt-FV-D8C"/>
                        <outlet property="passwordTextField" destination="p0x-xf-3j1" id="hZE-ym-BLN"/>
                        <outlet property="passwordView" destination="uzf-X1-P5X" id="Xct-1X-O31"/>
                    </connections>
                </viewController>
                <exit id="Nzb-1B-77i" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvE-jH-y0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-63"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AhG-oF-SyN">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="5t2-tN-MqD" customClass="SignUpViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRw-sE-mho">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-jI-RgY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33e-ZQ-QVo" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1053.3333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-vI-geX" userLabel="Main Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-KY-pPQ" userLabel="Logo View">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-k8-acK">
                                                                <rect key="frame" x="116.66666666666669" y="16" width="160" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OPi-k8-acK" secondAttribute="height" multiplier="1:1" id="6rd-H7-80C"/>
                                                                    <constraint firstAttribute="height" constant="160" id="upk-9H-Rs5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OPi-k8-acK" firstAttribute="top" secondItem="PeA-KY-pPQ" secondAttribute="top" constant="16" id="8Lw-cP-hEE"/>
                                                            <constraint firstItem="OPi-k8-acK" firstAttribute="centerX" secondItem="PeA-KY-pPQ" secondAttribute="centerX" id="FYG-bh-wmm"/>
                                                            <constraint firstAttribute="bottom" secondItem="OPi-k8-acK" secondAttribute="bottom" id="a1W-ee-cP5"/>
                                                            <constraint firstItem="OPi-k8-acK" firstAttribute="top" secondItem="PeA-KY-pPQ" secondAttribute="top" constant="16" id="bKL-JE-snv"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afA-S1-y4x">
                                                        <rect key="frame" x="0.0" y="176" width="393" height="490"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-TE-xvg" userLabel="Register _infoView">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="332"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-2j-7uz" userLabel="register info">
                                                                        <rect key="frame" x="16" y="16" width="361" height="316"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-dc-wZ4" userLabel="Name View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-LA-C3M">
                                                                                        <rect key="frame" x="13" y="13" width="335" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-qM-QEd">
                                                                                                <rect key="frame" x="0.0" y="5" width="16" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="gP6-qM-QEd" secondAttribute="height" multiplier="1:1" id="hly-fM-TD5"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-Vn-WI0">
                                                                                                <rect key="frame" x="28" y="5" width="307" height="16"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="#F1EFF1"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="1mP-LA-C3M" secondAttribute="bottom" constant="13" id="G6a-JD-555"/>
                                                                                    <constraint firstItem="1mP-LA-C3M" firstAttribute="top" secondItem="SRk-dc-wZ4" secondAttribute="top" constant="13" id="MgW-7k-4kV"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="1mP-LA-C3M" secondAttribute="trailing" constant="13" id="Pxw-J8-IYG"/>
                                                                                    <constraint firstItem="1mP-LA-C3M" firstAttribute="leading" secondItem="SRk-dc-wZ4" secondAttribute="leading" constant="13" id="Sof-5g-oco"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-Pt-n5J" userLabel="Email View">
                                                                                <rect key="frame" x="0.0" y="66" width="361" height="52"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-0K-v3L">
                                                                                        <rect key="frame" x="13" y="13" width="335" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon" translatesAutoresizingMaskIntoConstraints="NO" id="upd-ZV-BMA">
                                                                                                <rect key="frame" x="0.0" y="5" width="16.333333333333332" height="16.333333333333332"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="upd-ZV-BMA" secondAttribute="height" multiplier="1:1" id="1LA-tu-Lhx"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-8t-O2m">
                                                                                                <rect key="frame" x="28.333333333333343" y="5" width="306.66666666666663" height="16"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="#F1EFF1"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="mYH-0K-v3L" firstAttribute="leading" secondItem="ED0-Pt-n5J" secondAttribute="leading" constant="13" id="8LJ-1i-9Ah"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="mYH-0K-v3L" secondAttribute="bottom" constant="13" id="8kI-e1-WaE"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="mYH-0K-v3L" secondAttribute="trailing" constant="13" id="Bj1-Yh-3KS"/>
                                                                                    <constraint firstItem="mYH-0K-v3L" firstAttribute="top" secondItem="ED0-Pt-n5J" secondAttribute="top" constant="13" id="Rp8-rD-w2X"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-SP-ucI" userLabel="Mobile View">
                                                                                <rect key="frame" x="0.0" y="132" width="361" height="52"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-Nz-LhY">
                                                                                        <rect key="frame" x="13" y="13" width="335" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-hE-eJd">
                                                                                                <rect key="frame" x="0.0" y="1.6666666666666856" width="22.666666666666668" height="22.666666666666668"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="rhi-hE-eJd" secondAttribute="height" multiplier="1:1" id="QJY-9Z-4HJ"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-lp-82M">
                                                                                                <rect key="frame" x="34.666666666666657" y="5" width="300.33333333333337" height="16"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="#F1EFF1"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="6DD-Nz-LhY" secondAttribute="trailing" constant="13" id="06N-Nt-yIy"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="6DD-Nz-LhY" secondAttribute="bottom" constant="13" id="GaX-so-cFf"/>
                                                                                    <constraint firstItem="6DD-Nz-LhY" firstAttribute="leading" secondItem="AGs-SP-ucI" secondAttribute="leading" constant="13" id="SON-97-9sl"/>
                                                                                    <constraint firstItem="6DD-Nz-LhY" firstAttribute="top" secondItem="AGs-SP-ucI" secondAttribute="top" constant="13" id="dJP-5o-zTK"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-we-eeV" userLabel="Password View">
                                                                                <rect key="frame" x="0.0" y="198" width="361" height="52"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DB3-hL-jar">
                                                                                        <rect key="frame" x="13" y="13" width="335" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-ut-E5I">
                                                                                                <rect key="frame" x="0.0" y="4" width="18" height="18"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="eKN-ut-E5I" secondAttribute="height" multiplier="1:1" id="RU3-zB-7wv"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hah-j4-yIG">
                                                                                                <rect key="frame" x="30" y="5" width="305" height="16"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="#F1EFF1"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="DB3-hL-jar" firstAttribute="leading" secondItem="JGd-we-eeV" secondAttribute="leading" constant="13" id="9Up-iA-oxs"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="DB3-hL-jar" secondAttribute="bottom" constant="13" id="OEb-Ee-U5C"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="DB3-hL-jar" secondAttribute="trailing" constant="13" id="fV3-82-Ity"/>
                                                                                    <constraint firstItem="DB3-hL-jar" firstAttribute="top" secondItem="JGd-we-eeV" secondAttribute="top" constant="13" id="nOs-iC-GiM"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-C6-ZjJ" userLabel="RetypePasswordView">
                                                                                <rect key="frame" x="0.0" y="264" width="361" height="52"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-V3-y4B">
                                                                                        <rect key="frame" x="13" y="13" width="335" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-rP-ITp">
                                                                                                <rect key="frame" x="0.0" y="4" width="18" height="18"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="Q92-rP-ITp" secondAttribute="height" multiplier="1:1" id="u3e-Zp-7sy"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-qJ-fwm">
                                                                                                <rect key="frame" x="30" y="5" width="305" height="16"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="#F1EFF1"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="GEl-V3-y4B" secondAttribute="trailing" constant="13" id="aM1-kX-itr"/>
                                                                                    <constraint firstItem="GEl-V3-y4B" firstAttribute="top" secondItem="Srm-C6-ZjJ" secondAttribute="top" constant="13" id="e3j-Jf-xli"/>
                                                                                    <constraint firstItem="GEl-V3-y4B" firstAttribute="leading" secondItem="Srm-C6-ZjJ" secondAttribute="leading" constant="13" id="fa2-LA-Sfk"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="GEl-V3-y4B" secondAttribute="bottom" constant="13" id="sbJ-gl-bnu"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="g6g-2j-7uz" firstAttribute="leading" secondItem="yPW-TE-xvg" secondAttribute="leading" constant="16" id="3xd-Ng-wBq"/>
                                                                    <constraint firstItem="g6g-2j-7uz" firstAttribute="centerX" secondItem="yPW-TE-xvg" secondAttribute="centerX" id="6GA-k3-OLG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g6g-2j-7uz" secondAttribute="trailing" constant="16" id="BOG-SW-902"/>
                                                                    <constraint firstItem="g6g-2j-7uz" firstAttribute="top" secondItem="yPW-TE-xvg" secondAttribute="top" constant="16" id="YuM-6C-q2e"/>
                                                                    <constraint firstAttribute="bottom" secondItem="g6g-2j-7uz" secondAttribute="bottom" id="kx2-c6-2FE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-hj-jsX" userLabel="RegisterBtnView">
                                                                <rect key="frame" x="0.0" y="332" width="393" height="158"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-Ug-Vzf">
                                                                        <rect key="frame" x="16" y="25" width="361" height="117"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-3p-flb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                                <color key="backgroundColor" red="0.19607841970000001" green="0.45098042490000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="jmg-Pw-3EU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Register">
                                                                                    <color key="titleColor" name="#FFFFFF"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="registerButtonClicked:" destination="5t2-tN-MqD" eventType="touchUpInside" id="x6j-Yp-nr2"/>
                                                                                </connections>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-JA-QUI" userLabel="View continue as">
                                                                                <rect key="frame" x="0.0" y="67" width="361" height="50"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-8a-OKG">
                                                                                        <rect key="frame" x="74" y="20" width="213" height="35"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-vq-VKQ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="35"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <color key="textColor" name="#707070"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-fy-BGB">
                                                                                                <rect key="frame" x="169" y="0.0" width="44" height="35"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Login"/>
                                                                                                <connections>
                                                                                                    <action selector="loginButtonClicked:" destination="5t2-tN-MqD" eventType="touchUpInside" id="HMl-9Q-h4X"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="35" id="Jis-5n-eAh"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Y4u-8a-OKG" firstAttribute="centerX" secondItem="HwV-JA-QUI" secondAttribute="centerX" id="jWs-I0-hY2"/>
                                                                                    <constraint firstItem="Y4u-8a-OKG" firstAttribute="top" secondItem="HwV-JA-QUI" secondAttribute="top" constant="20" id="syE-jG-e2X"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="TFr-Ug-Vzf" firstAttribute="leading" secondItem="V1V-hj-jsX" secondAttribute="leading" constant="16" id="DS6-GG-dzL"/>
                                                                    <constraint firstItem="TFr-Ug-Vzf" firstAttribute="centerX" secondItem="V1V-hj-jsX" secondAttribute="centerX" id="KB7-2z-FAL"/>
                                                                    <constraint firstItem="TFr-Ug-Vzf" firstAttribute="top" secondItem="V1V-hj-jsX" secondAttribute="top" constant="25" id="WHt-63-3to"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TFr-Ug-Vzf" secondAttribute="bottom" constant="16" id="Z9i-ho-Qe0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TFr-Ug-Vzf" secondAttribute="trailing" constant="16" id="hue-bG-Dc9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V1V-hj-jsX" firstAttribute="top" secondItem="afA-S1-y4x" secondAttribute="top" constant="332" id="Kf2-wt-3C6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LUk-vI-geX" firstAttribute="top" secondItem="33e-ZQ-QVo" secondAttribute="top" id="8uA-2D-6yF"/>
                                            <constraint firstAttribute="trailing" secondItem="LUk-vI-geX" secondAttribute="trailing" id="L8T-86-esT"/>
                                            <constraint firstItem="LUk-vI-geX" firstAttribute="leading" secondItem="33e-ZQ-QVo" secondAttribute="leading" id="VBc-dB-MSX"/>
                                            <constraint firstItem="LUk-vI-geX" firstAttribute="centerX" secondItem="33e-ZQ-QVo" secondAttribute="centerX" id="YyG-QQ-GkX"/>
                                            <constraint firstAttribute="bottom" secondItem="LUk-vI-geX" secondAttribute="bottom" constant="387.33333333333326" id="cxR-yv-58a"/>
                                            <constraint firstItem="LUk-vI-geX" firstAttribute="centerX" secondItem="33e-ZQ-QVo" secondAttribute="centerX" id="hx6-p3-EUE"/>
                                            <constraint firstAttribute="height" constant="1053.3333333333333" id="xOj-IO-cin"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="33e-ZQ-QVo" firstAttribute="top" secondItem="2Ru-jI-RgY" secondAttribute="top" id="Bk8-I9-opo"/>
                                    <constraint firstAttribute="bottom" secondItem="33e-ZQ-QVo" secondAttribute="bottom" id="Im9-BC-UtK"/>
                                    <constraint firstItem="33e-ZQ-QVo" firstAttribute="top" secondItem="2Ru-jI-RgY" secondAttribute="top" id="Mrn-zN-7wu"/>
                                    <constraint firstAttribute="trailing" secondItem="33e-ZQ-QVo" secondAttribute="trailing" id="Nh4-OU-g8P"/>
                                    <constraint firstItem="33e-ZQ-QVo" firstAttribute="top" secondItem="2Ru-jI-RgY" secondAttribute="top" id="QeA-ga-nNv"/>
                                    <constraint firstItem="33e-ZQ-QVo" firstAttribute="top" secondItem="2Ru-jI-RgY" secondAttribute="top" id="RXz-ne-7ob"/>
                                    <constraint firstAttribute="bottom" secondItem="33e-ZQ-QVo" secondAttribute="bottom" id="f2X-Hd-t2F"/>
                                    <constraint firstItem="33e-ZQ-QVo" firstAttribute="width" secondItem="2Ru-jI-RgY" secondAttribute="width" id="hBZ-8a-qSR"/>
                                    <constraint firstItem="33e-ZQ-QVo" firstAttribute="top" secondItem="2Ru-jI-RgY" secondAttribute="top" id="u5r-Sp-vTZ"/>
                                    <constraint firstItem="33e-ZQ-QVo" firstAttribute="leading" secondItem="2Ru-jI-RgY" secondAttribute="leading" id="uKb-lD-1jI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac3-eE-fM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ru-jI-RgY" firstAttribute="centerX" secondItem="dRw-sE-mho" secondAttribute="centerX" id="D9F-wf-MI7"/>
                            <constraint firstItem="2Ru-jI-RgY" firstAttribute="width" secondItem="dRw-sE-mho" secondAttribute="width" id="LmV-E4-PCs"/>
                            <constraint firstItem="gP6-qM-QEd" firstAttribute="width" secondItem="dRw-sE-mho" secondAttribute="width" multiplier="0.0407125" id="dcw-hi-Qhm"/>
                            <constraint firstItem="2Ru-jI-RgY" firstAttribute="leading" secondItem="dRw-sE-mho" secondAttribute="leading" id="f1p-ct-D0r"/>
                            <constraint firstItem="2Ru-jI-RgY" firstAttribute="top" secondItem="dRw-sE-mho" secondAttribute="top" id="l6o-l3-Kxi"/>
                            <constraint firstAttribute="bottom" secondItem="2Ru-jI-RgY" secondAttribute="bottom" id="mG9-vA-M63"/>
                            <constraint firstAttribute="trailing" secondItem="2Ru-jI-RgY" secondAttribute="trailing" id="mrX-bU-iXs"/>
                            <constraint firstItem="2Ru-jI-RgY" firstAttribute="top" secondItem="dRw-sE-mho" secondAttribute="top" id="wAx-gk-8UG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6e-qv-GUp"/>
                    <connections>
                        <outlet property="emailTextField" destination="gkh-8t-O2m" id="cTE-FI-w2w"/>
                        <outlet property="passwordTextField" destination="hah-j4-yIG" id="NJ5-LV-6kD"/>
                        <outlet property="phoneTextField" destination="L6Q-lp-82M" id="xtV-tt-tge"/>
                        <outlet property="rePasswordTextField" destination="hPM-qJ-fwm" id="Xgo-lA-6YO"/>
                        <outlet property="registerButton" destination="CCJ-3p-flb" id="PEy-ft-WE3"/>
                        <outlet property="userNameTextField" destination="BjC-Vn-WI0" id="IlZ-eZ-khI"/>
                        <outletCollection property="cornerRaduisView" destination="1mP-LA-C3M" collectionClass="NSMutableArray" id="bRJ-hE-alW"/>
                        <outletCollection property="cornerRaduisView" destination="mYH-0K-v3L" collectionClass="NSMutableArray" id="9be-g6-baJ"/>
                        <outletCollection property="cornerRaduisView" destination="AGs-SP-ucI" collectionClass="NSMutableArray" id="32J-LK-C8m"/>
                        <outletCollection property="cornerRaduisView" destination="JGd-we-eeV" collectionClass="NSMutableArray" id="Fmt-73-tN0"/>
                        <outletCollection property="cornerRaduisView" destination="Srm-C6-ZjJ" collectionClass="NSMutableArray" id="Qf7-5D-b8f"/>
                        <outletCollection property="cornerRaduisView" destination="SRk-dc-wZ4" collectionClass="NSMutableArray" id="0T1-Sw-Ava"/>
                        <outletCollection property="cornerRaduisView" destination="ED0-Pt-n5J" collectionClass="NSMutableArray" id="nLo-cZ-Ttj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK9-ig-DPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.7633587786258" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7Q-Uq-fB8">
            <objects>
                <navigationController storyboardIdentifier="AuthOptionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="awn-Ql-mXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRN-6b-0nJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dne-bA-boB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzu-u9-7fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="mail_icon" width="16.333333969116211" height="13"/>
        <image name="mobile_icon" width="22.666666030883789" height="16"/>
        <image name="password_icon" width="16.333333969116211" height="18"/>
        <image name="user_icon" width="15.333333015441895" height="16"/>
        <namedColor name="#0079FB">
            <color red="0.0" green="0.47499999403953552" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#707070">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#9E9E9E">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F1EFF1">
            <color red="0.94499999284744263" green="0.93699997663497925" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
