<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fob-ML-Zno">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="FrA-3A-Abx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Auth" storyboardName="Auth" referencedIdentifier="Auth" id="Drl-lp-eoj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QYL-pF-oI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiD-qA-dFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFO-2q-C2N">
            <objects>
                <navigationController id="fob-ML-Zno" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CA0-mm-7dJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Drl-lp-eoj" kind="relationship" relationship="rootViewController" id="Auc-Vc-FaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLa-qB-X8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="-54"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-n9-Oxe">
                                <rect key="frame" x="39.333333333333343" y="84" width="314.33333333333326" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-IL-sAg">
                                        <rect key="frame" x="231.99999999999997" y="0.0" width="82.333333333333343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-lx-64R">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-0O-LGh">
                                                <rect key="frame" x="52.333333333333371" y="1.6666666666666643" width="30" height="27.000000000000004"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M6E-rt-cnM"/>
                                                    <constraint firstAttribute="width" constant="30" id="ieR-4K-uc6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-vF-GRc">
                                        <rect key="frame" x="0.0" y="30" width="314.33333333333331" height="588"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-zx-kgK">
                                                <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="458"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-Ut-c6s">
                                                <rect key="frame" x="0.0" y="479" width="314.33333333333331" height="44"/>
                                                <color key="backgroundColor" red="0.85882353779999998" green="0.85882353779999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wdS-o8-yZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.85882353779999998" green="0.85882353779999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfy-sb-ygF"/>
                                                    <segue destination="h5u-5X-EnO" kind="presentation" identifier="goToSignInViewController" modalPresentationStyle="fullScreen" id="wG3-Fx-dvT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-Pg-j54">
                                                <rect key="frame" x="0.0" y="544" width="314.33333333333331" height="44"/>
                                                <color key="backgroundColor" red="0.85882353779999998" green="0.85882353779999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JTw-yS-Q8w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.85882353779999998" green="0.85882353779999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCB-Df-p4X"/>
                                                    <action selector="SignUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otv-aC-5yh"/>
                                                    <segue destination="oUk-SO-8RM" kind="presentation" identifier="goToSignUpViewController" modalPresentationStyle="fullScreen" id="ufP-Wf-efk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-PB-fZU">
                                <rect key="frame" x="271.33333333333331" y="84" width="82.333333333333314" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="SkipBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYe-wc-b3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HyP-PB-fZU" firstAttribute="bottom" secondItem="Ooa-IL-sAg" secondAttribute="bottom" id="7FA-La-aAC"/>
                            <constraint firstItem="nQK-n9-Oxe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="Isf-45-fr4"/>
                            <constraint firstItem="nQK-n9-Oxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCi-KW-PHp"/>
                            <constraint firstItem="HyP-PB-fZU" firstAttribute="leading" secondItem="Ooa-IL-sAg" secondAttribute="leading" id="crB-da-iiq"/>
                            <constraint firstItem="nQK-n9-Oxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gen-jm-Gm4"/>
                            <constraint firstItem="HyP-PB-fZU" firstAttribute="top" secondItem="Ooa-IL-sAg" secondAttribute="top" id="k2w-7r-ggs"/>
                            <constraint firstItem="HyP-PB-fZU" firstAttribute="trailing" secondItem="Ooa-IL-sAg" secondAttribute="trailing" id="nn3-fq-XDv"/>
                            <constraint firstAttribute="bottom" secondItem="nQK-n9-Oxe" secondAttribute="bottom" constant="150" id="yAc-ha-Z9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInBtn" destination="7ta-Ut-c6s" id="CZi-ag-YaH"/>
                        <outlet property="SignUpBtn" destination="Mac-Pg-j54" id="Ixs-ZH-vtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-53"/>
        </scene>
        <!--goToSignUpViewController-->
        <scene sceneID="Ay4-N9-K0S">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpViewController" referencedIdentifier="goToSignUpViewController" id="oUk-SO-8RM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M0v-8F-XDg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM7-sT-bvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="63"/>
        </scene>
        <!--goToSignInViewController-->
        <scene sceneID="pbw-VW-zzz">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInViewController" referencedIdentifier="goToSignInViewController" id="h5u-5X-EnO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fku-5y-p1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
