<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCollectionCell" customModule="NextAGE_Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1023" height="886"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1023" height="886"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-n0-55c">
                        <rect key="frame" x="0.0" y="0.0" width="1023" height="886"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-1P-vWF">
                                <rect key="frame" x="8" y="8" width="1007" height="870"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-IN-wPf">
                                        <rect key="frame" x="0.0" y="0.0" width="1007" height="514"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-n9-Hr1">
                                        <rect key="frame" x="0.0" y="522" width="1007" height="348"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-Nq-xOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="1007" height="315"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Wear details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-mD-MnP">
                                                        <rect key="frame" x="0.0" y="0.0" width="1007" height="282"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Wear" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-qN-bKY">
                                                        <rect key="frame" x="0.0" y="290" width="1007" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="zy3-gI-zWW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-IG-b4o">
                                                <rect key="frame" x="0.0" y="323" width="1007" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="200.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-dP-Wbj">
                                                        <rect key="frame" x="0.0" y="0.0" width="968.33333333333337" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBY-xu-bLz">
                                                        <rect key="frame" x="972.33333333333337" y="0.0" width="34.666666666666629" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="43T-mQ-Viq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SFj-1P-vWF" secondAttribute="trailing" constant="8" id="71a-SU-qGG"/>
                            <constraint firstItem="0vD-IN-wPf" firstAttribute="height" secondItem="v3i-n0-55c" secondAttribute="height" multiplier="0.58" id="P3m-8L-Llp"/>
                            <constraint firstItem="SFj-1P-vWF" firstAttribute="leading" secondItem="v3i-n0-55c" secondAttribute="leading" constant="8" id="WsL-Px-Uv7"/>
                            <constraint firstItem="SFj-1P-vWF" firstAttribute="top" secondItem="v3i-n0-55c" secondAttribute="top" constant="8" id="j1B-xF-vXk"/>
                            <constraint firstAttribute="bottom" secondItem="SFj-1P-vWF" secondAttribute="bottom" constant="8" id="y1J-s4-IK5"/>
                        </constraints>
                    </view>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-3E-rw4">
                        <rect key="frame" x="0.0" y="0.0" width="1023" height="886"/>
                        <color key="backgroundColor" red="0.75686275960000005" green="0.74901962280000001" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="v3i-n0-55c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7YL-ya-LPx"/>
                <constraint firstItem="UrA-3E-rw4" firstAttribute="trailing" secondItem="v3i-n0-55c" secondAttribute="trailing" id="8ID-Qa-ZeM"/>
                <constraint firstItem="UrA-3E-rw4" firstAttribute="top" secondItem="v3i-n0-55c" secondAttribute="top" id="X4G-CD-QGJ"/>
                <constraint firstItem="v3i-n0-55c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aLq-ui-I0q"/>
                <constraint firstAttribute="bottom" secondItem="v3i-n0-55c" secondAttribute="bottom" id="dRP-mk-R18"/>
                <constraint firstItem="UrA-3E-rw4" firstAttribute="bottom" secondItem="v3i-n0-55c" secondAttribute="bottom" id="jQ4-s5-Ydm"/>
                <constraint firstItem="UrA-3E-rw4" firstAttribute="leading" secondItem="v3i-n0-55c" secondAttribute="leading" id="scW-Ti-ySd"/>
                <constraint firstAttribute="trailing" secondItem="v3i-n0-55c" secondAttribute="trailing" id="sgH-dQ-Ujv"/>
            </constraints>
            <size key="customSize" width="1023" height="886"/>
            <connections>
                <outlet property="currency" destination="yBY-xu-bLz" id="Dim-ET-lic"/>
                <outlet property="imageBackground" destination="v3i-n0-55c" id="Uf4-zP-Z5e"/>
                <outlet property="productDetails" destination="aZp-mD-MnP" id="3Wi-Xi-6LE"/>
                <outlet property="productImage" destination="0vD-IN-wPf" id="hog-dg-lKd"/>
                <outlet property="productPrice" destination="S0x-dP-Wbj" id="PYh-DG-GJx"/>
                <outlet property="productTitle" destination="jYM-qN-bKY" id="ZcU-kH-cw7"/>
                <outlet property="shadowView" destination="UrA-3E-rw4" id="8bF-ig-PPI"/>
            </connections>
            <point key="canvasLocation" x="727.48091603053433" y="-67.605633802816911"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="10" width="204" height="192"/>
    </resources>
</document>
