<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="goToSignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-VI-JEV">
                                <rect key="frame" x="0.0" y="45" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Next AGE" id="cwo-Dn-Mep">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="6xd-PN-3Fz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bDJ-BK-Ay5">
                                                <rect key="frame" x="16" y="3" width="87" height="38.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system">
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-zK-eWG">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-kL-pWz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-l7-wRO">
                                                <rect key="frame" x="153.66666666666666" y="9" width="86" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6F9-4F-83M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UHl-l7-wRO" firstAttribute="centerX" secondItem="RKp-kL-pWz" secondAttribute="centerX" id="L62-4T-xMS"/>
                                            <constraint firstAttribute="height" constant="700" id="Pec-Vi-Sca"/>
                                            <constraint firstItem="UHl-l7-wRO" firstAttribute="top" secondItem="RKp-kL-pWz" secondAttribute="top" constant="9" id="kwg-v3-U53"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKp-kL-pWz" firstAttribute="leading" secondItem="Nl0-zK-eWG" secondAttribute="leading" id="Jhp-Ca-hk9"/>
                                    <constraint firstAttribute="trailing" secondItem="RKp-kL-pWz" secondAttribute="trailing" id="ezy-cK-skw"/>
                                    <constraint firstItem="RKp-kL-pWz" firstAttribute="top" secondItem="Nl0-zK-eWG" secondAttribute="top" id="hq4-7c-2nr"/>
                                    <constraint firstAttribute="bottom" secondItem="RKp-kL-pWz" secondAttribute="bottom" id="qZc-UL-EPc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8L-VI-JEV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="1WD-yP-XU3"/>
                            <constraint firstItem="Nl0-zK-eWG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="5l9-Hn-FzF"/>
                            <constraint firstItem="Nl0-zK-eWG" firstAttribute="top" secondItem="J8L-VI-JEV" secondAttribute="bottom" id="EtI-lh-A77"/>
                            <constraint firstItem="Nl0-zK-eWG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="G3G-t5-xPK"/>
                            <constraint firstItem="RKp-kL-pWz" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="JZY-sV-gpY"/>
                            <constraint firstItem="J8L-VI-JEV" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="XQY-2Z-ECh"/>
                            <constraint firstItem="Nl0-zK-eWG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZCF-ZH-L4I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J8L-VI-JEV" secondAttribute="trailing" id="azA-V1-G3q"/>
                            <constraint firstItem="Nl0-zK-eWG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="klO-Qx-GLV"/>
                            <constraint firstItem="Nl0-zK-eWG" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="mc2-J9-ejx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
