<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4i-ah-gGk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Options View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Auth" id="Y6W-OH-hqX" customClass="AuthOptionsViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-K9-iwa">
                                <rect key="frame" x="40" y="678" width="313" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-2d-o0x">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fij-Af-SZg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EIw-BQ-jWa" kind="show" id="BdN-rc-nl0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-Bf-ibz">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jsu-1i-a8C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in ">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Sh6-zZ-8Nb" kind="show" id="MtH-a8-k6v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-zT-j1m">
                                <rect key="frame" x="106" y="109" width="180" height="546"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXTAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-Ez-dau">
                                <rect key="frame" x="59" y="388.66666666666669" width="275" height="75"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hs1-Ez-dau" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="0QE-za-eGW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WWx-K9-iwa" secondAttribute="trailing" constant="40" id="80A-KD-HxA"/>
                            <constraint firstItem="hs1-Ez-dau" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="AhL-64-Ozm"/>
                            <constraint firstItem="Kms-zT-j1m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ayk-NI-U7H"/>
                            <constraint firstItem="WWx-K9-iwa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="CZ9-t5-bVb"/>
                            <constraint firstItem="Kms-zT-j1m" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="Ega-Cd-ewY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kms-zT-j1m" secondAttribute="trailing" constant="1" id="iCw-mn-omG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WWx-K9-iwa" secondAttribute="bottom" constant="40" id="qHE-5z-BIm"/>
                            <constraint firstItem="Kms-zT-j1m" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wdp-vI-vl6"/>
                            <constraint firstItem="hs1-Ez-dau" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="whk-n1-5X0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWf-PQ-0Nj">
                        <barButtonItem key="rightBarButtonItem" title="skip" id="aJN-hy-a12"/>
                    </navigationItem>
                    <connections>
                        <outlet property="longInBtn" destination="gZI-Bf-ibz" id="3FC-10-jwu"/>
                        <outlet property="singUpBtn" destination="PyS-2d-o0x" id="CkF-5T-yAm"/>
                        <outlet property="skipBtn" destination="aJN-hy-a12" id="yWE-E1-k6P"/>
                        <outlet property="vedioLayerView" destination="Kms-zT-j1m" id="Qrd-Ab-kI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="VRR-ka-Ut7">
            <objects>
                <viewController id="Sh6-zZ-8Nb" customClass="SignInViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knk-Lw-Pop">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-mh-5QJ">
                                <rect key="frame" x="40" y="143" width="313" height="203.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-nD-AW8">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-6V-ikc">
                                        <rect key="frame" x="0.0" y="59" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-TK-Abf">
                                        <rect key="frame" x="0.0" y="118" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ko9-al-DXl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-4P-kaK">
                                        <rect key="frame" x="0.0" y="183" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYD-TK-Abf" firstAttribute="width" secondItem="jQr-nD-AW8" secondAttribute="width" id="QMy-f6-Gmc"/>
                                    <constraint firstItem="o8q-6V-ikc" firstAttribute="width" secondItem="jQr-nD-AW8" secondAttribute="width" id="gPF-HM-O43"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SvM-vA-aIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mga-mh-5QJ" firstAttribute="top" secondItem="SvM-vA-aIb" secondAttribute="top" constant="40" id="9EP-BS-vfE"/>
                            <constraint firstItem="SvM-vA-aIb" firstAttribute="trailing" secondItem="Mga-mh-5QJ" secondAttribute="trailing" constant="40" id="WuR-ro-K8n"/>
                            <constraint firstItem="Mga-mh-5QJ" firstAttribute="leading" secondItem="SvM-vA-aIb" secondAttribute="leading" constant="40" id="sJ7-7F-320"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qek-Ar-bxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t89-US-u0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="462"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Rjf-PG-YcH">
            <objects>
                <viewController id="EIw-BQ-jWa" customClass="SignUpViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1G9-ys-JOt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-pO-h5b">
                                <rect key="frame" x="40" y="142.99999999999997" width="313" height="345.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-4X-EnR">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-Fj-pxI">
                                        <rect key="frame" x="0.0" y="65" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-Qr-O0S">
                                        <rect key="frame" x="0.0" y="130" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-bm-h21">
                                        <rect key="frame" x="0.0" y="195" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-sb-cnf">
                                        <rect key="frame" x="0.0" y="260" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LCR-fT-EfP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57T-wc-rnR">
                                        <rect key="frame" x="0.0" y="325" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bhd-bm-h21" firstAttribute="height" secondItem="QJC-4X-EnR" secondAttribute="height" id="O37-bq-3G1"/>
                                    <constraint firstItem="aKo-Fj-pxI" firstAttribute="height" secondItem="QJC-4X-EnR" secondAttribute="height" id="R1L-Ri-OTx"/>
                                    <constraint firstItem="9jb-Qr-O0S" firstAttribute="height" secondItem="QJC-4X-EnR" secondAttribute="height" id="ebc-jO-wEZ"/>
                                    <constraint firstItem="tjE-sb-cnf" firstAttribute="height" secondItem="QJC-4X-EnR" secondAttribute="height" id="l04-5i-w9U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DcX-Wc-Qfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1X-pO-h5b" firstAttribute="leading" secondItem="DcX-Wc-Qfz" secondAttribute="leading" constant="40" id="OVe-c7-o2d"/>
                            <constraint firstItem="N1X-pO-h5b" firstAttribute="top" secondItem="DcX-Wc-Qfz" secondAttribute="top" constant="40" id="Urw-Jk-gvq"/>
                            <constraint firstItem="DcX-Wc-Qfz" firstAttribute="trailing" secondItem="N1X-pO-h5b" secondAttribute="trailing" constant="40" id="Z6e-Q9-7Rr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNy-Np-iQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAQ-15-Up0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-250"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="di8-DQ-0m6">
            <objects>
                <viewController id="xFM-TA-5Q7" customClass="HomeViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbl-aS-saY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wecome gengon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-yI-PzA">
                                <rect key="frame" x="133" y="415.66666666666669" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4y-x1-86Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fl2-yI-PzA" firstAttribute="centerX" secondItem="Lbl-aS-saY" secondAttribute="centerX" id="T8c-ZU-Qm1"/>
                            <constraint firstItem="Fl2-yI-PzA" firstAttribute="centerY" secondItem="Lbl-aS-saY" secondAttribute="centerY" id="cte-Pe-Vb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdz-HK-Mn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95b-hi-oS9">
            <objects>
                <navigationController storyboardIdentifier="AuthOptionsViewController" automaticallyAdjustsScrollViewInsets="NO" id="G4i-ah-gGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a51-2N-Wgd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3si-Jb-Uw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ied-Xa-Oqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
