<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FfI-vM-udm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lxi-VZ-hcE">
            <objects>
                <navigationController storyboardIdentifier="MainTabBarNavigationController" id="FfI-vM-udm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djq-Cf-zkd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VD3-Cj-XP5" kind="relationship" relationship="rootViewController" id="di9-Nh-kMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bT-o8-7ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2269" y="-620"/>
        </scene>
        <!--NextAGE-->
        <scene sceneID="Kfh-cQ-nCW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="VD3-Cj-XP5" customClass="MainTabBarController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="NextAGE" id="Hus-lk-DuF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="search" id="e59-w4-JSg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchBarButtonClicked:" destination="VD3-Cj-XP5" id="Leb-5E-wVG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="heart.fill" catalog="system" id="Pa6-Rd-8fW">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="rightButtonClicked:" destination="VD3-Cj-XP5" id="B9B-Ss-kRP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cart" id="by3-yr-6Dn">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="cartButtonTapped:" destination="VD3-Cj-XP5" id="STp-4D-LLO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="top" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="20" id="A1U-O5-VGo" customClass="CustomTapBar" customModule="NextAGE_Shopify" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <outlet property="rightBarButton" destination="Pa6-Rd-8fW" id="pqs-77-7g1"/>
                        <outlet property="searchBarButton" destination="e59-w4-JSg" id="Qvh-yF-Gwl"/>
                        <segue destination="4SK-BE-cY2" kind="relationship" relationship="viewControllers" id="EVn-7W-baj"/>
                        <segue destination="37p-0z-2ht" kind="relationship" relationship="viewControllers" id="1er-S6-A2E"/>
                        <segue destination="5C0-7V-UoU" kind="relationship" relationship="viewControllers" id="lxq-Zu-bwd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cx-I2-4Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="-620"/>
        </scene>
        <!--NextAGE-->
        <scene sceneID="wN9-Hp-Qg4">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="9Lp-uA-jis" customClass="SearchViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1d-ah-iFD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dto-83-IGL">
                                <rect key="frame" x="0.0" y="115" width="377" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableCell" id="vbA-Hb-D3U" customClass="SearchTableCell" customModule="NextAGE_Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="377" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbA-Hb-D3U" id="yQF-ML-D2f">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="diM-gl-A5U">
                                                    <rect key="frame" x="15" y="8" width="204" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="diM-gl-A5U" secondAttribute="height" multiplier="1:1" id="e1n-5o-hXw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-l9-9u1">
                                                    <rect key="frame" x="234" y="73" width="115" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-PM-IGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="daj-YQ-zV9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wear details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-0t-9dL">
                                                            <rect key="frame" x="0.0" y="39" width="91.333333333333329" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="diM-gl-A5U" firstAttribute="leading" secondItem="yQF-ML-D2f" secondAttribute="leading" constant="15" id="6iQ-iz-t3P"/>
                                                <constraint firstItem="qrJ-l9-9u1" firstAttribute="centerY" secondItem="diM-gl-A5U" secondAttribute="centerY" id="9uV-hQ-Px3"/>
                                                <constraint firstItem="diM-gl-A5U" firstAttribute="centerY" secondItem="yQF-ML-D2f" secondAttribute="centerY" id="FBX-zA-aw4"/>
                                                <constraint firstItem="qrJ-l9-9u1" firstAttribute="leading" secondItem="diM-gl-A5U" secondAttribute="trailing" constant="15" id="Ts9-wl-Nri"/>
                                                <constraint firstAttribute="bottom" secondItem="diM-gl-A5U" secondAttribute="bottom" constant="8" id="YxD-xq-oqF"/>
                                                <constraint firstItem="diM-gl-A5U" firstAttribute="top" secondItem="yQF-ML-D2f" secondAttribute="top" constant="8" id="aTT-t3-19n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qrJ-l9-9u1" secondAttribute="trailing" constant="8" id="aZ0-kt-glO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="brandTitle" destination="J0Z-PM-IGx" id="H5x-Xn-7Tr"/>
                                            <outlet property="productImg" destination="diM-gl-A5U" id="r2h-sI-lxM"/>
                                            <outlet property="productTitleD" destination="xgy-0t-9dL" id="qEh-5a-a74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9Lp-uA-jis" id="Q5H-ui-9nt"/>
                                    <outlet property="delegate" destination="9Lp-uA-jis" id="yG0-tX-aUW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-MJ-gJX">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9Lp-uA-jis" id="sfu-0i-c8c"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4E-S1-n8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dto-83-IGL" firstAttribute="leading" secondItem="W4E-S1-n8q" secondAttribute="leading" id="0Vv-Le-2QF"/>
                            <constraint firstItem="fPi-MJ-gJX" firstAttribute="top" secondItem="W4E-S1-n8q" secondAttribute="top" id="IXh-LN-lEs"/>
                            <constraint firstItem="dto-83-IGL" firstAttribute="top" secondItem="fPi-MJ-gJX" secondAttribute="bottom" id="PKR-3j-jRO"/>
                            <constraint firstItem="fPi-MJ-gJX" firstAttribute="leading" secondItem="W4E-S1-n8q" secondAttribute="leading" id="S6O-hC-idK"/>
                            <constraint firstItem="fPi-MJ-gJX" firstAttribute="trailing" secondItem="W4E-S1-n8q" secondAttribute="trailing" id="XML-Jw-irT"/>
                            <constraint firstItem="W4E-S1-n8q" firstAttribute="bottom" secondItem="dto-83-IGL" secondAttribute="bottom" constant="16" id="oZQ-LF-RWp"/>
                            <constraint firstItem="W4E-S1-n8q" firstAttribute="trailing" secondItem="dto-83-IGL" secondAttribute="trailing" constant="16" id="sg1-6b-TUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NextAGE" id="sEI-vc-NIF"/>
                    <connections>
                        <outlet property="productTableView" destination="dto-83-IGL" id="yiH-hy-eaP"/>
                        <outlet property="searchBar" destination="fPi-MJ-gJX" id="aOo-PM-GlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuV-27-9Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-620"/>
        </scene>
        <!--Home-->
        <scene sceneID="WdZ-G6-T95">
            <objects>
                <viewController id="4SK-BE-cY2" customClass="HomeViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="333-ZP-qSf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-7x-8wC">
                                <rect key="frame" x="0.0" y="103" width="393" height="180"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="emI-Ky-0fu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcj-Nz-Eny">
                                    <size key="itemSize" width="368" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdsCollectionCell" id="dco-RI-8FX" customClass="AdsCollectionCell" customModule="NextAGE_Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.666666666666666" width="368" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iw6-GX-tur">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="927-4e-anF">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="151"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="927-4e-anF" firstAttribute="width" secondItem="iw6-GX-tur" secondAttribute="width" id="Bht-xC-10K"/>
                                                <constraint firstItem="927-4e-anF" firstAttribute="leading" secondItem="iw6-GX-tur" secondAttribute="leading" id="PAU-a4-4NE"/>
                                                <constraint firstAttribute="trailing" secondItem="927-4e-anF" secondAttribute="trailing" id="YkZ-ZH-lpZ"/>
                                                <constraint firstItem="927-4e-anF" firstAttribute="top" secondItem="iw6-GX-tur" secondAttribute="top" id="aPP-UN-gyt"/>
                                                <constraint firstItem="927-4e-anF" firstAttribute="height" secondItem="iw6-GX-tur" secondAttribute="height" id="dq8-DV-0yb"/>
                                                <constraint firstAttribute="bottom" secondItem="927-4e-anF" secondAttribute="bottom" id="qvX-v1-0F6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addsImg" destination="927-4e-anF" id="dRH-Az-d7D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4SK-BE-cY2" id="yMl-as-Jw9"/>
                                    <outlet property="delegate" destination="4SK-BE-cY2" id="vih-5y-E1w"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-Ma-H4P">
                                <rect key="frame" x="16" y="285" width="361" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="At1-oC-rK8"/>
                                    <constraint firstAttribute="height" constant="8" id="wa0-N0-uOh"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-Ou-8Mv">
                                <rect key="frame" x="46.666666666666657" y="298" width="300" height="35"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-ZV-iSL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <color key="backgroundColor" red="0.99182742667597767" green="0.98904919859005047" blue="0.99460565476190477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ULU-pZ-D5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.77880112769999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ng3-ZV-iSL" firstAttribute="top" secondItem="Gob-Ou-8Mv" secondAttribute="top" id="Wdp-RI-Des"/>
                                    <constraint firstAttribute="bottom" secondItem="ng3-ZV-iSL" secondAttribute="bottom" id="dNM-BQ-vFD"/>
                                    <constraint firstAttribute="trailing" secondItem="ng3-ZV-iSL" secondAttribute="trailing" id="j6I-GN-gw0"/>
                                    <constraint firstItem="ng3-ZV-iSL" firstAttribute="leading" secondItem="Gob-Ou-8Mv" secondAttribute="leading" id="x3C-jv-b6X"/>
                                    <constraint firstAttribute="width" constant="300" id="zse-Ak-kQh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-aJ-fVv">
                                <rect key="frame" x="0.0" y="353" width="393" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="epO-pf-Udz">
                                    <size key="itemSize" width="333" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandsCollectionCell" id="3Vs-0C-Tbe" customClass="BrandsCollectionCell" customModule="NextAGE_Shopify" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="333" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LEh-vj-rO1">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-dT-mYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="295"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-TW-ulO">
                                                            <rect key="frame" x="16" y="16" width="301" height="263"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rtN-TW-ulO" secondAttribute="trailing" constant="16" id="6nT-Hy-2w8"/>
                                                        <constraint firstItem="rtN-TW-ulO" firstAttribute="top" secondItem="B1Q-dT-mYS" secondAttribute="top" constant="16" id="SAj-v7-FNN"/>
                                                        <constraint firstAttribute="bottom" secondItem="rtN-TW-ulO" secondAttribute="bottom" constant="16" id="k0c-DW-zeo"/>
                                                        <constraint firstItem="rtN-TW-ulO" firstAttribute="leading" secondItem="B1Q-dT-mYS" secondAttribute="leading" constant="16" id="l6P-Sp-otW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B1Q-dT-mYS" secondAttribute="trailing" id="I1l-8a-aGh"/>
                                                <constraint firstItem="B1Q-dT-mYS" firstAttribute="leading" secondItem="LEh-vj-rO1" secondAttribute="leading" id="SNp-GT-h6d"/>
                                                <constraint firstAttribute="bottom" secondItem="B1Q-dT-mYS" secondAttribute="bottom" id="T7U-VR-Lv9"/>
                                                <constraint firstItem="B1Q-dT-mYS" firstAttribute="top" secondItem="LEh-vj-rO1" secondAttribute="top" id="YlA-Bn-1S0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="brandBackground" destination="B1Q-dT-mYS" id="oO9-Xt-2Gp"/>
                                            <outlet property="brandImg" destination="rtN-TW-ulO" id="j0I-XE-snP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4SK-BE-cY2" id="Gbq-O7-uGy"/>
                                    <outlet property="delegate" destination="4SK-BE-cY2" id="8jx-G5-67f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caK-fs-8z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gob-Ou-8Mv" firstAttribute="centerX" secondItem="333-ZP-qSf" secondAttribute="centerX" id="3zx-6i-eyX"/>
                            <constraint firstItem="s9O-Ma-H4P" firstAttribute="top" secondItem="S4T-7x-8wC" secondAttribute="bottom" constant="2" id="8ta-ac-hgz"/>
                            <constraint firstItem="AC4-aJ-fVv" firstAttribute="top" secondItem="Gob-Ou-8Mv" secondAttribute="bottom" constant="20" id="CcZ-8q-CA2"/>
                            <constraint firstItem="Gob-Ou-8Mv" firstAttribute="top" secondItem="s9O-Ma-H4P" secondAttribute="bottom" constant="5" id="FbZ-tb-kYH"/>
                            <constraint firstItem="S4T-7x-8wC" firstAttribute="trailing" secondItem="caK-fs-8z2" secondAttribute="trailing" id="JYL-wn-SkB"/>
                            <constraint firstItem="AC4-aJ-fVv" firstAttribute="leading" secondItem="caK-fs-8z2" secondAttribute="leading" id="QGh-40-1dt"/>
                            <constraint firstAttribute="bottom" secondItem="AC4-aJ-fVv" secondAttribute="bottom" constant="50" id="QHx-IJ-I11"/>
                            <constraint firstItem="AC4-aJ-fVv" firstAttribute="leading" secondItem="caK-fs-8z2" secondAttribute="leading" id="Scn-fO-ZkF"/>
                            <constraint firstItem="s9O-Ma-H4P" firstAttribute="leading" secondItem="caK-fs-8z2" secondAttribute="leading" constant="16" id="amV-2S-i1j"/>
                            <constraint firstItem="S4T-7x-8wC" firstAttribute="width" secondItem="333-ZP-qSf" secondAttribute="width" id="fd3-rv-jx9"/>
                            <constraint firstItem="caK-fs-8z2" firstAttribute="trailing" secondItem="AC4-aJ-fVv" secondAttribute="trailing" id="gS9-ls-eec"/>
                            <constraint firstAttribute="bottom" secondItem="AC4-aJ-fVv" secondAttribute="bottom" constant="50" id="mGr-dN-9pi"/>
                            <constraint firstItem="S4T-7x-8wC" firstAttribute="top" secondItem="caK-fs-8z2" secondAttribute="top" id="nIQ-lv-J4h"/>
                            <constraint firstItem="caK-fs-8z2" firstAttribute="trailing" secondItem="s9O-Ma-H4P" secondAttribute="trailing" constant="16" id="sot-zc-0Mx"/>
                            <constraint firstItem="AC4-aJ-fVv" firstAttribute="trailing" secondItem="caK-fs-8z2" secondAttribute="trailing" id="tWI-Ry-F7M"/>
                            <constraint firstItem="S4T-7x-8wC" firstAttribute="leading" secondItem="caK-fs-8z2" secondAttribute="leading" id="xR7-lc-GBZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="6fW-pO-fID"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adSlideshowPageControl" destination="s9O-Ma-H4P" id="qll-Rm-bEa"/>
                        <outlet property="adsCollectionView" destination="S4T-7x-8wC" id="Yhj-0a-q0j"/>
                        <outlet property="brandViewForTitle" destination="Gob-Ou-8Mv" id="hwq-co-wZ0"/>
                        <outlet property="brandsCollection" destination="AC4-aJ-fVv" id="HYH-o4-m8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLo-rx-QEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2373.2824427480914" y="138.73239436619718"/>
        </scene>
        <!--Categories-->
        <scene sceneID="yQV-yp-HvZ">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="37p-0z-2ht" customClass="CategoriesViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWH-Ub-CfS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-XJ-g5O">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wt8-Wy-DjP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="37p-0z-2ht" id="xaR-EB-ehT"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFV-fL-D7H">
                                <rect key="frame" x="7" y="168" width="379" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-GB-7qm">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="78"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Our-98-MuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XKE-aw-suw"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Women"/>
                                                    <segment title="Men"/>
                                                    <segment title="Kids"/>
                                                </segments>
                                                <connections>
                                                    <action selector="categorySegmentControlClicked:" destination="37p-0z-2ht" eventType="valueChanged" id="UXs-Mb-doK"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-Ap-x2L">
                                                <rect key="frame" x="0.0" y="43" width="379" height="36"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Accessories"/>
                                                    <segment title="Shoes"/>
                                                    <segment title="T-Shirts"/>
                                                </segments>
                                                <connections>
                                                    <action selector="subCategorySegmentControlClicked:" destination="37p-0z-2ht" eventType="valueChanged" id="Ia3-js-SYd"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nzG-GB-7qm" firstAttribute="top" secondItem="oFV-fL-D7H" secondAttribute="top" id="8JC-Jf-FLu"/>
                                    <constraint firstAttribute="trailing" secondItem="nzG-GB-7qm" secondAttribute="trailing" id="VPt-N8-GiR"/>
                                    <constraint firstAttribute="bottom" secondItem="nzG-GB-7qm" secondAttribute="bottom" id="WeT-1B-sNV"/>
                                    <constraint firstItem="nzG-GB-7qm" firstAttribute="leading" secondItem="oFV-fL-D7H" secondAttribute="leading" id="pti-lK-hyJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-eg-ztx">
                                <rect key="frame" x="7" y="168" width="379" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-fP-UnH">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-c0-Z2D">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ... Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-d6-PoD">
                                                        <rect key="frame" x="0.0" y="20" width="90" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nike" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-B7-8ed">
                                                        <rect key="frame" x="98" y="16.666666666666657" width="183" height="27"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-7v-SyJ">
                                                        <rect key="frame" x="289" y="15" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="XhC-lz-Clj"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.1843137255" green="0.34509803919999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sort by Price" image="sort">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sortButtonClicked:" destination="37p-0z-2ht" eventType="touchUpInside" id="CQf-9u-spX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iAX-B7-8ed" firstAttribute="centerY" secondItem="YB1-c0-Z2D" secondAttribute="centerY" id="GBK-hd-e6i"/>
                                                    <constraint firstItem="iAX-B7-8ed" firstAttribute="centerX" secondItem="YB1-c0-Z2D" secondAttribute="centerX" id="YPz-Wr-jyR"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-oF-ZaP">
                                                <rect key="frame" x="0.0" y="60" width="379" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bkA-fP-UnH" firstAttribute="leading" secondItem="K5d-eg-ztx" secondAttribute="leading" id="1uY-J0-fhm"/>
                                    <constraint firstAttribute="bottom" secondItem="bkA-fP-UnH" secondAttribute="bottom" id="JbX-5e-B0v"/>
                                    <constraint firstItem="bkA-fP-UnH" firstAttribute="top" secondItem="K5d-eg-ztx" secondAttribute="top" id="PNs-nl-rQm"/>
                                    <constraint firstItem="bkA-fP-UnH" firstAttribute="top" secondItem="K5d-eg-ztx" secondAttribute="top" id="RTD-yO-f4F"/>
                                    <constraint firstAttribute="trailing" secondItem="bkA-fP-UnH" secondAttribute="trailing" id="v0X-Wl-ZCc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-AM-uBr">
                                <rect key="frame" x="0.0" y="256" width="393" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nwE-id-fqW">
                                    <size key="itemSize" width="361" height="449"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="37p-0z-2ht" id="g11-Mq-wNp"/>
                                    <outlet property="delegate" destination="37p-0z-2ht" id="uDL-MV-Aix"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEX-B7-IZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5d-eg-ztx" firstAttribute="leading" secondItem="oFV-fL-D7H" secondAttribute="leading" id="2Mq-jI-8jF"/>
                            <constraint firstItem="oFV-fL-D7H" firstAttribute="top" secondItem="cDk-XJ-g5O" secondAttribute="bottom" constant="5" id="7Nx-Ih-jWo"/>
                            <constraint firstItem="K5d-eg-ztx" firstAttribute="top" secondItem="oFV-fL-D7H" secondAttribute="top" id="DPK-Mj-t6i"/>
                            <constraint firstItem="cDk-XJ-g5O" firstAttribute="trailing" secondItem="NEX-B7-IZM" secondAttribute="trailing" id="Fq5-H3-eeE"/>
                            <constraint firstItem="cDk-XJ-g5O" firstAttribute="top" secondItem="NEX-B7-IZM" secondAttribute="top" id="JsS-bl-ehP"/>
                            <constraint firstItem="NEX-B7-IZM" firstAttribute="trailing" secondItem="KmJ-AM-uBr" secondAttribute="trailing" id="KPY-ga-0jo"/>
                            <constraint firstItem="cDk-XJ-g5O" firstAttribute="leading" secondItem="NEX-B7-IZM" secondAttribute="leading" id="MV4-RG-UfW"/>
                            <constraint firstItem="KmJ-AM-uBr" firstAttribute="leading" secondItem="NEX-B7-IZM" secondAttribute="leading" id="OAB-j3-5KU"/>
                            <constraint firstItem="KmJ-AM-uBr" firstAttribute="bottom" secondItem="NEX-B7-IZM" secondAttribute="bottom" id="OS0-ny-h9b"/>
                            <constraint firstItem="K5d-eg-ztx" firstAttribute="trailing" secondItem="oFV-fL-D7H" secondAttribute="trailing" id="Oba-ly-ewo"/>
                            <constraint firstItem="NEX-B7-IZM" firstAttribute="trailing" secondItem="oFV-fL-D7H" secondAttribute="trailing" constant="7" id="Zg7-qS-smK"/>
                            <constraint firstItem="K5d-eg-ztx" firstAttribute="bottom" secondItem="oFV-fL-D7H" secondAttribute="bottom" id="jZ5-wE-Hqx"/>
                            <constraint firstItem="KmJ-AM-uBr" firstAttribute="top" secondItem="oFV-fL-D7H" secondAttribute="bottom" constant="10" id="kzU-Bl-CQl"/>
                            <constraint firstItem="oFV-fL-D7H" firstAttribute="leading" secondItem="NEX-B7-IZM" secondAttribute="leading" constant="7" id="txQ-d0-U2r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="category" id="Xty-T8-4fT"/>
                    <connections>
                        <outlet property="brandFilterView" destination="oFV-fL-D7H" id="cew-Az-C6h"/>
                        <outlet property="brandLogoImageView" destination="iAX-B7-8ed" id="egk-LY-Ywg"/>
                        <outlet property="categoryOrBrandCollectionView" destination="KmJ-AM-uBr" id="46g-PM-yI3"/>
                        <outlet property="categorySegmentControl" destination="Our-98-MuJ" id="qGU-a5-sR7"/>
                        <outlet property="itemsCountLabel" destination="JZ7-d6-PoD" id="H6y-2W-d9t"/>
                        <outlet property="searchBar" destination="cDk-XJ-g5O" id="lkN-Ys-F6l"/>
                        <outlet property="sortingOptionsView" destination="K5d-eg-ztx" id="VBD-tB-fGB"/>
                        <outlet property="subCategorySegmentControl" destination="9ba-Ap-x2L" id="xCm-37-taU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-ER-H62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="130"/>
        </scene>
        <!--Me-->
        <scene sceneID="nGe-Hi-HYB">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="5C0-7V-UoU" customClass="MeViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srr-YA-2r4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-Ck-lmo">
                                <rect key="frame" x="0.0" y="133" width="393" height="636"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-a8-Pbp">
                                        <rect key="frame" x="39.333333333333343" y="100" width="314.33333333333326" height="142"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Haven’t Signed In Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-YX-uhy">
                                                <rect key="frame" x="0.0" y="0.0" width="508.66666666666669" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TTV-or-Van"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="#121212"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in if you have an account, or sign up to create a new one" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-aZ-vPY">
                                                <rect key="frame" x="0.0" y="0.0" width="508.66666666666669" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YWC-6t-uPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" name="#212121"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-Mf-9vC">
                                        <rect key="frame" x="39.333333333333343" y="442" width="314.33333333333326" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="apN-On-Qhc">
                                                <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-eC-IQB">
                                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="37"/>
                                                        <color key="backgroundColor" name="#0079FB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="HXL-4M-nxe"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="logInButtonClicked:" destination="5C0-7V-UoU" eventType="touchUpInside" id="6eg-4l-0na"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-VQ-8yh">
                                                        <rect key="frame" x="0.0" y="57" width="314.33333333333331" height="37"/>
                                                        <color key="backgroundColor" name="#0079FB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <action selector="registerButtonClicked:" destination="5C0-7V-UoU" eventType="touchUpInside" id="od7-od-dUA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRG-Mf-9vC" firstAttribute="centerX" secondItem="wWA-Ck-lmo" secondAttribute="centerX" id="9IK-ee-lRp"/>
                                    <constraint firstItem="L2b-a8-Pbp" firstAttribute="centerX" secondItem="wWA-Ck-lmo" secondAttribute="centerX" id="Xcy-m7-MZN"/>
                                    <constraint firstItem="RRG-Mf-9vC" firstAttribute="top" secondItem="L2b-a8-Pbp" secondAttribute="bottom" constant="200" id="dxS-wi-O0r"/>
                                    <constraint firstItem="L2b-a8-Pbp" firstAttribute="top" secondItem="wWA-Ck-lmo" secondAttribute="top" constant="100" id="eXH-H4-6dC"/>
                                    <constraint firstAttribute="bottom" secondItem="RRG-Mf-9vC" secondAttribute="bottom" constant="100" id="w97-xj-1pL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-yh-IyN" userLabel="log in View">
                                <rect key="frame" x="16" y="108" width="361" height="616.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-sc-dri">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-Xr-w8m">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8mK-tt-jFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="#121212"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Angel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-S6-1a1">
                                                <rect key="frame" x="0.0" y="35" width="361" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-7A-Y0R">
                                        <rect key="frame" x="0.0" y="67" width="361" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-Lj-O1h">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="#121212"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-vM-6iT">
                                                <rect key="frame" x="266.66666666666669" y="0.0" width="94.333333333333314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mzr-Hq-EBg"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" View All" image="eye" catalog="system">
                                                    <color key="titleColor" name="#121212"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewAllOrdersClicked:" destination="5C0-7V-UoU" eventType="touchUpInside" id="aXi-hk-NLy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-vE-NQz">
                                        <rect key="frame" x="0.0" y="99" width="361" height="168"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="ryh-Bq-OnA"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersTableViewCell" id="hRt-L0-eZF" customClass="OrdersTableViewCell" customModule="NextAGE_Shopify" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRt-L0-eZF" id="JM2-e4-QwZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-4Z-dZi">
                                                            <rect key="frame" x="0.0" y="2" width="361" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-cK-itp">
                                                                    <rect key="frame" x="16" y="8" width="329" height="54"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-MT-lQV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-Q6-eIz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N:2444" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-G1-Y2F">
                                                                                    <rect key="frame" x="219" y="0.0" width="110" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="KFQ-f6-qRE"/>
                                                                                        <constraint firstAttribute="width" constant="110" id="i65-Ee-jeq"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-Hy-qWJ">
                                                                            <rect key="frame" x="0.0" y="18" width="329" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-ZL-67I">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="454 $" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-B4-Npt">
                                                                                    <rect key="frame" x="219" y="0.0" width="110" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="0qd-ib-ofw"/>
                                                                                        <constraint firstAttribute="width" constant="110" id="Sls-TN-erN"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-Pv-zeG">
                                                                            <rect key="frame" x="0.0" y="36" width="329" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-p3-a6E">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-10-2024" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-Zj-l9z">
                                                                                    <rect key="frame" x="209" y="0.0" width="120" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="i6S-zE-2xa"/>
                                                                                        <constraint firstAttribute="width" constant="120" id="oGx-iF-8Ds"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="5Ja-cK-itp" firstAttribute="leading" secondItem="Q0H-4Z-dZi" secondAttribute="leading" constant="16" id="AvX-IB-2BR"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Ja-cK-itp" secondAttribute="bottom" constant="8" id="D4q-Mi-W0O"/>
                                                                <constraint firstItem="5Ja-cK-itp" firstAttribute="centerX" secondItem="Q0H-4Z-dZi" secondAttribute="centerX" id="Scc-88-3dn"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Ja-cK-itp" secondAttribute="trailing" constant="16" id="cBR-zD-3Yp"/>
                                                                <constraint firstItem="5Ja-cK-itp" firstAttribute="top" secondItem="Q0H-4Z-dZi" secondAttribute="top" constant="8" id="lIN-8U-5XL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Q0H-4Z-dZi" secondAttribute="trailing" id="D4e-zO-qJ9"/>
                                                        <constraint firstItem="Q0H-4Z-dZi" firstAttribute="leading" secondItem="JM2-e4-QwZ" secondAttribute="leading" id="Eva-Xx-bkh"/>
                                                        <constraint firstItem="Q0H-4Z-dZi" firstAttribute="top" secondItem="JM2-e4-QwZ" secondAttribute="top" constant="2" id="iPd-Je-GcI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q0H-4Z-dZi" secondAttribute="bottom" constant="2" id="rVD-kK-1gt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="Q0H-4Z-dZi" id="95K-v3-IWA"/>
                                                    <outlet property="createdDateLabel" destination="6kU-Zj-l9z" id="w4B-kV-6ZJ"/>
                                                    <outlet property="orderNumberLabel" destination="u4L-Q6-eIz" id="Aqf-Ji-8nt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5C0-7V-UoU" id="YrX-MO-MFh"/>
                                            <outlet property="delegate" destination="5C0-7V-UoU" id="ghB-EI-GjV"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-FH-MnV">
                                        <rect key="frame" x="0.0" y="269" width="361" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My WishList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-M4-ZDA">
                                                <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-bc-wwC">
                                                <rect key="frame" x="266.66666666666669" y="0.0" width="94.333333333333314" height="30"/>
                                                <color key="backgroundColor" red="0.99720670389999999" green="0.99441340779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" View All" image="eye" catalog="system">
                                                    <color key="titleColor" name="#231F1F"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewAllWishListClicked:" destination="5C0-7V-UoU" eventType="touchUpInside" id="g2Q-S6-RWa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wxV-NP-eb3"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-mr-4cG">
                                        <rect key="frame" x="0.0" y="301" width="361" height="315.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Al-Hg-LaL">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="5C0-7V-UoU" id="cRF-Gy-VoX"/>
                                            <outlet property="delegate" destination="5C0-7V-UoU" id="p42-Ta-Gt9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wf1-Ga-Pjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWA-Ck-lmo" firstAttribute="leading" secondItem="wf1-Ga-Pjh" secondAttribute="leading" id="Bt3-qG-gxr"/>
                            <constraint firstItem="0YT-yh-IyN" firstAttribute="top" secondItem="wf1-Ga-Pjh" secondAttribute="top" constant="5" id="R1P-b7-8xA"/>
                            <constraint firstItem="L2b-a8-Pbp" firstAttribute="width" secondItem="wf1-Ga-Pjh" secondAttribute="width" multiplier="0.8" id="Yw9-ME-Tuc"/>
                            <constraint firstItem="0YT-yh-IyN" firstAttribute="leading" secondItem="wf1-Ga-Pjh" secondAttribute="leading" constant="16" id="bht-Vr-kzP"/>
                            <constraint firstItem="wWA-Ck-lmo" firstAttribute="leading" secondItem="wf1-Ga-Pjh" secondAttribute="leading" id="dWV-NS-oNL"/>
                            <constraint firstItem="RRG-Mf-9vC" firstAttribute="width" secondItem="wf1-Ga-Pjh" secondAttribute="width" multiplier="0.8" id="fyU-uH-8Ro"/>
                            <constraint firstItem="wWA-Ck-lmo" firstAttribute="bottom" secondItem="wf1-Ga-Pjh" secondAttribute="bottom" id="pSv-JD-t5H"/>
                            <constraint firstItem="wWA-Ck-lmo" firstAttribute="trailing" secondItem="wf1-Ga-Pjh" secondAttribute="trailing" id="qzp-rZ-iQ1"/>
                            <constraint firstItem="wWA-Ck-lmo" firstAttribute="bottom" secondItem="wf1-Ga-Pjh" secondAttribute="bottom" id="uIz-DB-bAe"/>
                            <constraint firstItem="Bsw-mr-4cG" firstAttribute="height" secondItem="srr-YA-2r4" secondAttribute="height" multiplier="0.37" id="vNA-hK-Fw0"/>
                            <constraint firstItem="wf1-Ga-Pjh" firstAttribute="trailing" secondItem="0YT-yh-IyN" secondAttribute="trailing" constant="16" id="xvE-z3-blR"/>
                            <constraint firstItem="wWA-Ck-lmo" firstAttribute="top" secondItem="wf1-Ga-Pjh" secondAttribute="top" constant="30" id="zJe-Ui-Lb1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.circle" catalog="system" id="Sni-bm-Jr8">
                        <imageReference key="selectedImage" image="person.circle.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="logInButton" destination="YIH-eC-IQB" id="tln-FA-Y68"/>
                        <outlet property="notLoggedInView" destination="wWA-Ck-lmo" id="101-7O-q7a"/>
                        <outlet property="registerButton" destination="J8d-VQ-8yh" id="eE3-cj-EJc"/>
                        <outlet property="userGreetingLabel" destination="y8n-S6-1a1" id="g3w-En-sId"/>
                        <outlet property="wishlistCollectionView" destination="Bsw-mr-4cG" id="5qR-Db-fqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgx-7M-zYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="275" height="183"/>
        <image name="10" width="204" height="192"/>
        <image name="14" width="195" height="195"/>
        <image name="Nike" width="39" height="27"/>
        <image name="cart" width="26" height="22.666666030883789"/>
        <image name="category" width="21" height="21"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="home" width="22" height="24"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="search" width="24" height="24"/>
        <image name="sort" width="30" height="30"/>
        <namedColor name="#0079FB">
            <color red="0.0" green="0.47499999403953552" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#121212">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#212121">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#231F1F">
            <color red="0.13699999451637268" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
