<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartVC" id="Y6W-OH-hqX" customClass="ShoppingCartViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-yl-hmI">
                                <rect key="frame" x="20" y="758" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="exf-Y7-7nZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Review Order" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkoutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nyJ-p8-0W8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal: EGP 509.09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-ho-xir">
                                <rect key="frame" x="20" y="714" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-iz-gTI">
                                <rect key="frame" x="0.0" y="59" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="124" id="4bz-sy-uJD" customClass="ProductCell" customModule="NextAGE_Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bz-sy-uJD" id="TCv-E2-9jS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SM-JW-abm">
                                                    <rect key="frame" x="12" y="12" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-hc-edV">
                                                    <rect key="frame" x="356" y="75" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule" buttonSize="large">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="countPlusButton:" destination="4bz-sy-uJD" eventType="touchUpInside" id="Zd5-fO-u5p"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-DQ-xhe">
                                                    <rect key="frame" x="312" y="73" width="40" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3120.05 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-up-7oh">
                                                    <rect key="frame" x="124" y="74" width="115" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adidas Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-CC-5Lr">
                                                    <rect key="frame" x="124" y="12" width="249" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-D5-tRP">
                                                    <rect key="frame" x="124" y="46" width="249" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-ff-uTb">
                                                    <rect key="frame" x="283" y="75" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule" buttonSize="large">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="countMinusButton:" destination="4bz-sy-uJD" eventType="touchUpInside" id="lr7-cj-dtT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countMinus" destination="ZiH-ff-uTb" id="5iN-Pk-JAo"/>
                                            <outlet property="countPlus" destination="Zcv-hc-edV" id="Phl-dC-LUu"/>
                                            <outlet property="productCount" destination="SCT-DQ-xhe" id="egU-ST-qhF"/>
                                            <outlet property="productImage" destination="3SM-JW-abm" id="4eY-6f-yOK"/>
                                            <outlet property="productInfo" destination="e6y-D5-tRP" id="Yi3-fu-5In"/>
                                            <outlet property="productName" destination="2nn-CC-5Lr" id="IBY-o0-adZ"/>
                                            <outlet property="productPrice" destination="qm3-up-7oh" id="Gd8-76-EcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lJp-ho-xir" secondAttribute="trailing" constant="20" id="AZO-da-a01"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9pW-yl-hmI" secondAttribute="bottom" constant="10" id="EVz-2D-x8B"/>
                            <constraint firstItem="9pW-yl-hmI" firstAttribute="top" secondItem="lJp-ho-xir" secondAttribute="bottom" constant="20" id="HYx-gi-RTq"/>
                            <constraint firstItem="9pW-yl-hmI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JSH-d1-7Rw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fTf-iz-gTI" secondAttribute="trailing" id="Q0K-6N-uNF"/>
                            <constraint firstItem="fTf-iz-gTI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QqF-ri-aXI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9pW-yl-hmI" secondAttribute="trailing" constant="20" id="jFA-4r-9ow"/>
                            <constraint firstItem="lJp-ho-xir" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="loy-oX-JOP"/>
                            <constraint firstItem="fTf-iz-gTI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oMT-h9-TWE"/>
                            <constraint firstItem="lJp-ho-xir" firstAttribute="top" secondItem="fTf-iz-gTI" secondAttribute="bottom" constant="20" id="rS8-n1-NL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="fTf-iz-gTI" id="J9j-Ua-LQU"/>
                        <outlet property="subTotalLabel" destination="lJp-ho-xir" id="l1C-yl-6EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-35"/>
        </scene>
        <!--Discount View Controller-->
        <scene sceneID="nGr-ZM-rj7">
            <objects>
                <viewController storyboardIdentifier="DiscountViewController" id="EcF-Kd-ZXw" customClass="DiscountViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6I-Rm-gTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-Pf-5O1">
                                <rect key="frame" x="20" y="758" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8NR-Mk-oL5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Address" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectAddressButton:" destination="EcF-Kd-ZXw" eventType="touchUpInside" id="YgP-8s-oUH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-oo-aUL">
                                <rect key="frame" x="20" y="79" width="353" height="268"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OCk-qb-dCa">
                                    <size key="itemSize" width="198" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T5C-rG-jgX">
                                        <rect key="frame" x="77.666666666666671" y="0.0" width="198" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pa4-Gk-Rar">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.13328369970000001" green="0.90084720829999998" blue="0.073376146330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="247"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-3Z-S3r">
                                <rect key="frame" x="20" y="347" width="353" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-4w-WAE">
                                        <rect key="frame" x="0.0" y="123" width="353" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-NV-bp9">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add coupon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-yy-fsp">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18F-dS-8m7">
                                                        <rect key="frame" x="258" y="0.0" width="95" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Iak-Jf-Y7l"/>
                                                            <constraint firstAttribute="width" constant="95" id="cHb-96-Sf2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Apply" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="applyDiscountButton:" destination="EcF-Kd-ZXw" eventType="touchUpInside" id="iz9-4z-xpx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-jv-j8S">
                                                <rect key="frame" x="0.0" y="59.999999999999993" width="353" height="21.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-5Z-Ucm">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="glj-M7-Jse"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800.0 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-Te-cKg">
                                                        <rect key="frame" x="120" y="0.0" width="233" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-Nh-pyE">
                                                <rect key="frame" x="0.0" y="101.66666666666663" width="353" height="21.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-bU-Dbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="lSo-nD-776"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-eZ-FPT">
                                                        <rect key="frame" x="120" y="0.0" width="233" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-1o-f9S">
                                                <rect key="frame" x="0.0" y="143.33333333333337" width="353" height="21.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-Zq-LbX">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Zet-S5-FaS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800.0 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-7f-PLr">
                                                        <rect key="frame" x="120" y="0.0" width="233" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xTF-4w-WAE" firstAttribute="centerY" secondItem="Ltk-3Z-S3r" secondAttribute="centerY" id="P8W-Z7-VIu"/>
                                    <constraint firstAttribute="trailing" secondItem="xTF-4w-WAE" secondAttribute="trailing" id="WVB-3e-Nk3"/>
                                    <constraint firstItem="xTF-4w-WAE" firstAttribute="leading" secondItem="Ltk-3Z-S3r" secondAttribute="leading" id="YGP-c7-Yrq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEa-As-F3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qEa-As-F3Z" firstAttribute="trailing" secondItem="qmq-Pf-5O1" secondAttribute="trailing" constant="20" id="3yg-3b-yf8"/>
                            <constraint firstItem="VEQ-oo-aUL" firstAttribute="leading" secondItem="qEa-As-F3Z" secondAttribute="leading" constant="20" id="AAF-CJ-aF5"/>
                            <constraint firstItem="qEa-As-F3Z" firstAttribute="trailing" secondItem="VEQ-oo-aUL" secondAttribute="trailing" constant="20" id="Cjq-py-cOT"/>
                            <constraint firstItem="qmq-Pf-5O1" firstAttribute="top" secondItem="Ltk-3Z-S3r" secondAttribute="bottom" id="Ekw-4c-cgJ"/>
                            <constraint firstItem="qEa-As-F3Z" firstAttribute="bottom" secondItem="qmq-Pf-5O1" secondAttribute="bottom" constant="10" id="RSR-ab-zdb"/>
                            <constraint firstItem="qmq-Pf-5O1" firstAttribute="leading" secondItem="qEa-As-F3Z" secondAttribute="leading" constant="20" id="S7a-yy-gfX"/>
                            <constraint firstItem="Ltk-3Z-S3r" firstAttribute="leading" secondItem="VEQ-oo-aUL" secondAttribute="leading" id="UTX-SE-6hq"/>
                            <constraint firstItem="Ltk-3Z-S3r" firstAttribute="trailing" secondItem="VEQ-oo-aUL" secondAttribute="trailing" id="VYe-R3-RZE"/>
                            <constraint firstItem="VEQ-oo-aUL" firstAttribute="top" secondItem="qEa-As-F3Z" secondAttribute="top" constant="20" id="sWM-AS-33t"/>
                            <constraint firstItem="VEQ-oo-aUL" firstAttribute="height" secondItem="J6I-Rm-gTJ" secondAttribute="height" multiplier="0.314554" id="vSe-rx-BGd"/>
                            <constraint firstItem="Ltk-3Z-S3r" firstAttribute="top" secondItem="VEQ-oo-aUL" secondAttribute="bottom" id="x0m-SK-WV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyDiscount" destination="18F-dS-8m7" id="cf2-A9-02G"/>
                        <outlet property="discountLabel" destination="tiO-eZ-FPT" id="0FP-gL-uRH"/>
                        <outlet property="discountTextField" destination="tA3-yy-fsp" id="e3P-HE-iDy"/>
                        <outlet property="productsCollectionView" destination="VEQ-oo-aUL" id="Dgg-B8-IbX"/>
                        <outlet property="subtotalLabel" destination="fRg-Te-cKg" id="3gR-l9-Cfv"/>
                        <outlet property="totalLabel" destination="jgS-7f-PLr" id="MIL-PJ-ZLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njR-jC-4oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-35.211267605633807"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="oEv-gG-7ef">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="hOH-MK-JIn" customClass="AddressViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67V-qG-4gy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-4k-UmP">
                                <rect key="frame" x="0.0" y="59" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="QN6-Km-QoC" customClass="PaymentMethodCell" customModule="NextAGE_Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QN6-Km-QoC" id="3Sa-Fq-gqu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-dj-uug">
                                                    <rect key="frame" x="20" y="13" width="50" height="48.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wLL-dj-uug" secondAttribute="height" multiplier="1:1" id="rAc-xt-2Sf"/>
                                                        <constraint firstAttribute="width" constant="50" id="svR-5G-2Bq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eiffel tower, floor 7" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-3H-1gS">
                                                    <rect key="frame" x="90" y="25" width="228" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="isH-dV-45N">
                                                    <rect key="frame" x="338" y="25.666666666666664" width="25" height="23.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jZ5-nn-TEI"/>
                                                        <constraint firstAttribute="width" secondItem="isH-dV-45N" secondAttribute="height" multiplier="1:1" id="wgk-UD-koW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eV-3H-1gS" firstAttribute="centerY" secondItem="wLL-dj-uug" secondAttribute="centerY" id="6vY-YT-Xwo"/>
                                                <constraint firstItem="isH-dV-45N" firstAttribute="leading" secondItem="2eV-3H-1gS" secondAttribute="trailing" constant="20" id="H8Q-1S-Yxz"/>
                                                <constraint firstItem="2eV-3H-1gS" firstAttribute="leading" secondItem="wLL-dj-uug" secondAttribute="trailing" constant="20" id="LQY-8S-E9W"/>
                                                <constraint firstAttribute="trailing" secondItem="isH-dV-45N" secondAttribute="trailing" constant="30" id="Rh6-uG-JPc"/>
                                                <constraint firstItem="isH-dV-45N" firstAttribute="centerY" secondItem="2eV-3H-1gS" secondAttribute="centerY" id="kJf-kI-4VA"/>
                                                <constraint firstItem="wLL-dj-uug" firstAttribute="top" secondItem="3Sa-Fq-gqu" secondAttribute="top" constant="12" id="sJH-NX-lZe"/>
                                                <constraint firstItem="wLL-dj-uug" firstAttribute="leading" secondItem="3Sa-Fq-gqu" secondAttribute="leading" constant="20" id="xnK-gP-dp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentMethodImage" destination="wLL-dj-uug" id="P1w-a4-Xst"/>
                                            <outlet property="paymentMethodLabel" destination="2eV-3H-1gS" id="PHp-3c-uU3"/>
                                            <outlet property="paymentMethodSelected" destination="isH-dV-45N" id="wZ2-gX-cEa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-Vo-tcl">
                                <rect key="frame" x="20" y="758" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m2o-xM-vbW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Payment Method" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectPaymentButton:" destination="hOH-MK-JIn" eventType="touchUpInside" id="YFf-o4-KRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-Xk-vtH">
                                <rect key="frame" x="20" y="698" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VV8-a6-TB9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add New Address" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAddressButton:" destination="hOH-MK-JIn" eventType="touchUpInside" id="XQ6-iv-8XV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toL-7d-nix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfo-Vo-tcl" firstAttribute="leading" secondItem="toL-7d-nix" secondAttribute="leading" constant="20" id="EdW-Kn-mr6"/>
                            <constraint firstItem="qoP-4k-UmP" firstAttribute="trailing" secondItem="toL-7d-nix" secondAttribute="trailing" id="EeL-Ne-5Kb"/>
                            <constraint firstItem="toL-7d-nix" firstAttribute="bottom" secondItem="pfo-Vo-tcl" secondAttribute="bottom" constant="10" id="Fza-ub-a41"/>
                            <constraint firstItem="zgD-Xk-vtH" firstAttribute="trailing" secondItem="pfo-Vo-tcl" secondAttribute="trailing" id="Vya-4w-udK"/>
                            <constraint firstItem="toL-7d-nix" firstAttribute="trailing" secondItem="pfo-Vo-tcl" secondAttribute="trailing" constant="20" id="XBR-m4-9xt"/>
                            <constraint firstItem="qoP-4k-UmP" firstAttribute="leading" secondItem="toL-7d-nix" secondAttribute="leading" id="ddV-N3-EX2"/>
                            <constraint firstItem="zgD-Xk-vtH" firstAttribute="top" secondItem="qoP-4k-UmP" secondAttribute="bottom" constant="20" id="evX-J1-d0V"/>
                            <constraint firstItem="qoP-4k-UmP" firstAttribute="top" secondItem="toL-7d-nix" secondAttribute="top" id="hTh-yE-xxs"/>
                            <constraint firstItem="pfo-Vo-tcl" firstAttribute="top" secondItem="zgD-Xk-vtH" secondAttribute="bottom" constant="10" id="huM-0o-V6b"/>
                            <constraint firstItem="zgD-Xk-vtH" firstAttribute="leading" secondItem="pfo-Vo-tcl" secondAttribute="leading" id="r4H-Wi-36N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressesTableView" destination="qoP-4k-UmP" id="x7e-Z1-Y8L"/>
                        <outlet property="selectPayment" destination="pfo-Vo-tcl" id="Zct-57-oqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amM-A3-1Fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-35"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="9MP-j5-WQe">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="9KC-Ih-M3M" customClass="AddAddressViewController" customModule="NextAGE_Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jah-aT-Hgw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-LY-dND">
                                <rect key="frame" x="20" y="758" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1cR-ih-54a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Address" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAddressButton:" destination="9KC-Ih-M3M" eventType="touchUpInside" id="e4I-nF-Hok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-iL-jPw">
                                <rect key="frame" x="86.666666666666686" y="402" width="220" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eq9-n0-Rw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eq9-n0-Rw8" firstAttribute="trailing" secondItem="uhH-LY-dND" secondAttribute="trailing" constant="20" id="0fd-fp-fWk"/>
                            <constraint firstItem="uhH-LY-dND" firstAttribute="leading" secondItem="Eq9-n0-Rw8" secondAttribute="leading" constant="20" id="ESN-V0-mOY"/>
                            <constraint firstItem="IHk-iL-jPw" firstAttribute="centerX" secondItem="jah-aT-Hgw" secondAttribute="centerX" id="IOe-G4-iMh"/>
                            <constraint firstItem="Eq9-n0-Rw8" firstAttribute="bottom" secondItem="uhH-LY-dND" secondAttribute="bottom" constant="10" id="KhZ-yk-3kI"/>
                            <constraint firstItem="IHk-iL-jPw" firstAttribute="centerY" secondItem="jah-aT-Hgw" secondAttribute="centerY" id="tl8-ae-CS9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGH-hP-m2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
